body{
overflow-y: hidden;
}
.plans {
	background-image: url("../images/Path 408.png");
	background-size: contain;
	background-repeat: no-repeat;
	object-fit: contain;
	padding-top: 50px;
	height: auto;
	overflow-x: hidden;
	.row {
		background: $mainLightGreen;
		align-items: center;
		padding-top: 50px;
		border-radius: 20px;
	}
    .back_img{
		background-image: url("../images/path 363.png");
		object-fit: contain;
       background-size: contain;
	   background-repeat: no-repeat;

	}
	.plans__img{
		padding: 50px;
	}


	&__features {
		list-style: none;
		padding: 0;

		li {
			position: relative;
			padding-right: 1.5rem;
			margin-bottom: 1rem;
			color: #000;
			font-size: 14px;

			&::before {
				position: absolute;
				content: '';
				width: .85rem;
				height: .85rem;
				border-radius: 50%;
				background: $mainOrange;
				top: 50%;
				transform: translateY(-50%);
				right: 0;

			}
		}
	}
}
.section{
	width: 100%;
	height: auto;
	border-bottom: 1px solid #e0e0e0;
}



.speechBulbble{
	width: 100%;
	border: 1px solid #e0e0e0;
	height: auto;
	max-height: 210px;
	padding: 30px;
	position: relative;
	transition-duration: 0.6s;
}
.speechBulbble p{
	font-style: italic;
	color: #808080;
	font-size: 18px;
	height:auto;
	max-height: 112px;
	overflow: hidden;
}

.triangle{
	position: absolute;               /* drow style of this section*/
	width: 0px;
	height: 0px;
	border-left: 8px solid transparent;       /* css tricks*/
	border-right: 8px solid transparent;
	border-top: 8px solid #e0e0e0;
	left: 22px;
	bottom: -8px;
}

.innerTriangle{
	position: absolute;
	width: 0px;
	height: 0px;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 7px solid #ffffff;
	top: -8px;
	left: -7px;
}
.testimonialItem:hover > .speechBulbble{
	transition-duration: 0.4s;
	-webkit-box-shadow: 2px 10px 40px 1px rgba(0,0,0,0.5);  /* box shadow*/
	-moz-box-shadow: 2px 10px 40px 1px rgba(0,0,0,0.5);
	box-shadow: 2px 10px 40px 1px rgba(0,0,0,0.5);
}
.testimonialItem:hover > .testimonialDesc{
	margin-top:40px;
	transition-duration: 0.4s;

}
.testimonialSection{
	border:0px;
	padding: 95px 0px;
}


.item .card h5{
	font-weight: bold;
	font-size: 15px;
}
.item .card p{
	font-weight: bold;
	font-size: 12px;
}
.item .card .img1{
	position: relative;
}

/** end service section **/
/* */
 .card-body{
	padding: 10px 20px;
}
.card .sub-select{
	font-size: 12px;
    padding-right: 20px;

}
.card h2{
	font-weight: bold;
	font-size:20px;
}
.card p{
	font-size:12px;
}
.card h3{
	font-weight: bold;
	font-size:14px;
}

.box1{
	border:1px solid #F4775C;
	padding: 10px;
	border-radius: 20px;
	padding:6px 10px;
}
.box1:hover{
background: #F4775C;
}
.plans .card .box1 .active{
	background-color: #F4775C;
	}
.card .btn{
	background-color: #F4775C;
	border-radius: 20px;
	border:0px;

}

.plans .card .btn:hover{
	color: #F4775C;
	background-color: #ffffff;
	border-radius: 20px;
	border:1px solid #F4775C;

}
.plans .card .active{
	color: #ffffff;
	background-color: #F4775C;
	border-radius: 20px;
	border:1px solid #F4775C;

}

.absoluteBg{
		width: 100%;
		height: auto;
	position: absolute;
	
	}
	.item .card{
		border: 1px solid #cfcbcb;
		border-radius: 10px;
		width:90%;

	}
	.card .top-card{
		background-image: url("../images/Base.png");
		height: 170px;
		padding: 5px;
	}
	.item .card img.card-icon{
			width: 35px;
			height: 35px;
			display: flex;
			margin: 0 auto;
			margin-top:40px
		}
		.item .card img.rank-icon{
			
			width: 30px;
			height: 30px;
			display: flex;
		}

	.item .card:hover{
			background:#F4775C;
			transition: ease-in all 0.2s;
			border-radius: 15px;
			cursor: pointer;
			box-shadow: .25rem .25rem .25rem rgba(0, 0, 0, .3);
			transition-duration: 0.4s;
			-webkit-box-shadow: 2px 10px 30px 1px rgba(0,0,0,0.5);  /* box shadow*/
			-moz-box-shadow: 2px 10px 30px 1px rgba(0,0,0,0.5);
			box-shadow: 2px 10px 30px 1px rgba(0,0,0,0.5);
			margin-bottom: 40px;
			color:#ffffff;
			border: 0px;
		
		}
		.item .card a{
			background-color: #ffffffff;
			color: #F4775C;
			border:1px solid #F4775C;
			margin-bottom: 20px;
		}
		#videos-section .title{
			background-image: url("../images/airplane.gif");
			background-size: cover;
		
		}
		
#testimonial-area {
  text-align: center;
  .section-heading h2 {
    font-size: 48px;
    line-height: 58px;
  }
}

.testi-wrap {
  position: relative;
  height: 725px;
  margin: 0 auto;
  width: 50%;
  /*background-image: url("../images/backchild.png") ;
  background-repeat: no-repeat;
  background-size: cover;
*/
}

.client-single {
  margin-top: 20px;
  text-align: center;
  position: absolute;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.client-info,
.client-comment {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.client-single {
  &.inactive {
    .client-comment,
    .client-info {
      display: none;
    }
    .client-comment,
    .client-info {
      opacity: 0;
      visibility: hidden;
    }
  }
  &.position-1 {
    -webkit-transform: scale(0.65);
    transform: scale(0.65);
  }
  &.position-2 {
    left: -40px;
    top: 105px;
  }
  &.position-9{
    left: -40px;
    top: 105px;
  }
  &.position-3 {
    left: -60px;
    top: 240px;
    -webkit-transform: scale(0.4) !important;
    transform: scale(0.4) !important;
  }
  &.position-4 {
    left: 55px;
    top: 380px;
  }
  &.position-5 {
	right: 258px;
    top: -30px;
  }
  &.position-6 {
    top: 230px;
    right: -61px;
  }
  &.position-7 {
    top: 400px;
    right: 45px;
    -webkit-transform: scale(0.4) !important;
    transform: scale(0.4) !important;
  }
  &.position-8{
	top: 450px;
    right: 226px;
    -webkit-transform: scale(0.4) !important;
    transform: scale(0.4) !important;
  }
  &.active {
    top: 15%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 10;
    width: 70%;
    .client-comment,
    .client-info {
      -webkit-transition-delay: 0.6s;
      transition-delay: 0.6s;
    }
  }
  &:not(.active) {
    -webkit-transform: scale(0.55);
    transform: scale(0.55);
    z-index: 99;
  }
  &.active .client-img {
    width: 160px;
    height: 160px;
    margin: 0 auto 24px;
    position: relative;
    &:before {
      border-radius: 100%;
      content: '';
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(157, 91, 254)), to(rgb(56, 144, 254)));
      background-image: linear-gradient(180deg, rgb(157, 91, 254) 0%, rgb(56, 144, 254) 100%);
      padding: 5px;
      width: 160px;
      height: 160px;
      top: -4px;
      left: 0px;
      position: absolute;
      z-index: -1;
    }
  }
  .client-img img {
    width: 150px;
    border-radius: 50%;
    border: 8px solid #d1e9ff;
    cursor: pointer;
  }
  &.active .client-img img {
    max-width: 160px;
    margin: 0 auto 24px;
    border: 0;
  }
}

.client-comment {
  padding: 0 30px;
  h3 {
    font-size: 22px;
    line-height: 32px;
    color: #505b6d;
  }
  span i {
    font-size: 60px;
    color: #0084ff;
    margin: 40px 0 24px;
    display: inline-block;
  }
}

.client-info {
  h3 {
    color: #000;
    font-weight: 600;
    margin-bottom: 4px;
  }
  p {
    color: #0084ff;
    text-transform: uppercase;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
  }
  .client-comment h3 {
    font-size: 18px;
    line-height: 28px;
  }
  .client-single.active {
    width: 60%;
  }
  .client-single:not(.active) {
    -webkit-transform: scale(0.55);
    transform: scale(0.35);
  }
  .client-single.position-3,
  .client-single.position-7 {
    -webkit-transform: scale(.30) !important;
    transform: scale(.30) !important;
  }
  .client-single.active .client-img img {
    max-width: 100px;
  }
  .client-single.active .client-img::before {
    padding: 5px;
    width: 108px;
    height: 108px;
    top: -4px;
    left: 6px;
  }
  .client-single.active .client-img {
    width: 120px;
    height: 100px;
  }
  .testi-wrap {
    height: 580px;
	padding-top: 100px;
  }
  #testimonial-area {
    padding: 100px 0 0;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
  }
  .client-comment h3 {
    font-size: 14px;
    line-height: 26px;
  }
  .client-single.active {
    width: 60%;
  }
  .client-comment span i {
    font-size: 40px;
  }
  .client-single:not(.active) {
    -webkit-transform: scale(0.55);
    transform: scale(0.35);
  }
  .client-single.position-5,
  .client-single.position-7 {
    right: 0;
  }
  .client-single.position-4 {
    left: 0;
  }
  .client-single.position-3,
  .client-single.position-7 {
    -webkit-transform: scale(.30) !important;
    transform: scale(.30) !important;
  }
  .client-single.active .client-img img {
    max-width: 80px;
  }
  .client-single.active .client-img::before {
    padding: 5px;
    width: 88px;
    height: 88px;
    top: -4px;
    left: 16px;
  }
  .client-single.active .client-img {
    width: 120px;
    height: 100px;
  }
  .testi-wrap {
    height: 630px;
  }

}
#testimonial-area h5{
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color: #F4775C;
   }

@media only screen and (min-width: 360px) and (max-width: 479px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
    line-height: 40px
  }
  .client-comment h3 {
    font-size: 14px;
    line-height: 26px;
  }
  .client-single.active {
    width: 80%;
  }
  .client-comment span i {
    font-size: 40px;
  }
  .client-single:not(.active) {
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
  }
  .client-single.position-5,
  .client-single.position-7,
  .client-single.position-6 {
    right: -70px;
  }
  .client-single.position-4 {
    left: -60px;
  }
  .client-single.position-3 {
    left: -75px;
  }
  .client-single.position-3,
  .client-single.position-7 {
    -webkit-transform: scale(.25) !important;
    transform: scale(.25) !important;
  }
  .client-single.active .client-img img {
    max-width: 80px;
  }
  .client-single.active .client-img::before {
    padding: 5px;
    width: 88px;
    height: 88px;
    top: -4px;
    left: 16px;
  }
  .client-single.active .client-img {
    width: 120px;
    height: 100px;
  }
  .testi-wrap {
    height: 600px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 359px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
  }
  .client-comment h3 {
    font-size: 14px;
    line-height: 26px;
  }
  .client-single.active {
    width: 80%;
  }
  .client-comment span i {
    font-size: 40px;
  }
  .client-single:not(.active) {
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
  }
  .client-single.position-5,
  .client-single.position-7,
  .client-single.position-6 {
    right: -70px;
  }
  .client-single.position-4 {
    left: -60px;
  }
  .client-single.position-3 {
    left: -75px;
  }
  .client-single.position-3,
  .client-single.position-7 {
    -webkit-transform: scale(.25) !important;
    transform: scale(.25) !important;
  }
  .client-single.active .client-img img {
    max-width: 80px;
  }
  .client-single.active .client-img::before {
    padding: 5px;
    width: 88px;
    height: 88px;
    top: -4px;
    left: 16px;
  }
  .client-single.active .client-img {
    width: 120px;
    height: 100px;
  }
  .testi-wrap {
    height: 550px;
  }
}